/*
Theme Name: BulmaWP
Theme URI: https://bulmawp.io/
Author: Tom Hartley
Author URI: https://tomhrtly.com/
Description: BulmaWP is a powerful and flexible WordPress theme based on the CSS framework Bulma built by Jeremy Thomas.
Version: 0.2.1
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: bulmawp
*/

.navbar {
  box-shadow: 0 2px 0 0 #f5f5f5;
}

a.navbar-item>.icon:not(:last-child) {
  margin-left: -.25em;
  margin-right: .25em;
}

.icon.is-rss {
  color: #f26522;
}

.icon.is-pinterest {
  color: #c92228;
}

.icon.is-instagram {
  color: #3f729b;
}

.icon.is-googleplus {
  color: #dd4b39;
}

.icon.is-twitter {
  color: #55acee;
}

.icon.is-facebook {
  color: #3b5998;
}

.breadcrumb:not(:last-child) {
  margin:0 0 3rem;
}

.section .container {
  background-color: #fff;
  border-radius: 4px;
  padding: 3rem;
}

.level {
  margin-bottom: 1rem;
}

.post {
  margin: 3rem 0;
}

.post:first-child {
  margin-top: 0;
}

.post:last-child {
  margin-bottom: 0;
}

.post.sticky {
  border-left-color: #00d1b2;
  border-left-style: solid;
  border-left-width: 2px;
  padding-left: 2rem;
}

.content h2 {
  -ms-word-wrap: break-word;
  word-wrap: break-word;
}

.comments ul {
  margin-left: 0;
	padding-left: 0;
}

.comments ul li {
  list-style-type: none;
	margin-top: 3rem;
}

.comments ul p {
	margin: 1rem 0 0;
}

.comments ul .name {
	margin-right: 1rem;
}

.comments ul li .reply {
	margin-top: 1rem;
	text-transform: uppercase;
}

.comments .children {
	margin-left: 2rem;
}

.comments .bypostauthor .comment-content {
  border-left-color: #00d1b2;
	border-left-style: solid;
	border-left-width: 2px;
  margin-bottom: 2rem;
	padding-left: 2rem;
}

.comments .comment-respond p {
	padding: 0;
}

.menu-label:not(:first-child) {
  margin-top: 4em;
}

.content li+li {
  margin: 0;
}

.pagination {
  margin-top: 6rem;
}

.navbar-link:not(.is-arrowless)::after, .select:not(.is-multiple):not(.is-loading)::after {
    border: 3px solid transparent;
    border-radius: 2px;
    border-right: 0;
    border-top: 0;
    content: " ";
    display: block;
    height: .625em;
    margin-top: -.4375em;
    pointer-events: none;
    position: absolute;
    top: 50%;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    -webkit-transform-origin: center;
    transform-origin: center;
    width: .625em;
}

.navbar-link:not(.is-arrowless)::after {
    border-color: #3273dc;
    margin-top: -.375em;
    right: 1.125em;
}

/* REQUIRED STYLES */

.alignnone {
    margin: 5px 20px 20px 0;
}

.aligncenter,
div.aligncenter {
    display: block;
    margin: 5px auto 5px auto;
}

.alignright {
    float: right;
    margin: 5px 0 20px 20px;
}

.alignleft {
    float: left;
    margin: 5px 20px 20px 0;
}

a img.alignright {
    float: right;
    margin: 5px 0 20px 20px;
}

a img.alignnone {
    margin: 5px 20px 20px 0;
}

a img.alignleft {
    float: left;
    margin: 5px 20px 20px 0;
}

a img.aligncenter {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.wp-caption {
    background: #fff;
    border: 1px solid #f0f0f0;
    max-width: 96%;
    padding: 5px 3px 10px;
    text-align: center;
}

.wp-caption.alignnone {
    margin: 5px 20px 20px 0;
}

.wp-caption.alignleft {
    margin: 5px 20px 20px 0;
}

.wp-caption.alignright {
    margin: 5px 0 20px 20px;
}

.wp-caption img {
    border: 0 none;
    height: auto;
    margin: 0;
    max-width: 98.5%;
    padding: 0;
    width: auto;
}

.wp-caption p.wp-caption-text {
    font-size: 11px;
    line-height: 17px;
    margin: 0;
    padding: 0 4px 5px;
}

.screen-reader-text {
	border: 0;
	clip: rect(1px, 1px, 1px, 1px);
	clip-path: inset(50%);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute !important;
	width: 1px;
	word-wrap: normal !important;
}

.screen-reader-text:focus {
	background-color: #eee;
	clip: auto !important;
	clip-path: none;
	color: #444;
	display: block;
	font-size: 1em;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000;
}
